{
  "name": "Smara — Personal Finance",
  "short_name": "Smara",
  "description": "Steady, patient personal finance. Track income, expenses and transfers across accounts and currencies.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0c0b",
  "theme_color": "#047857",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.webp", "type": "image/webp", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "/icons/icon-512.webp", "type": "image/webp", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
